
### the next command to get the accessToken using the authorizationkey

POST {{baseUrl}}/token 
Authorization: Basic {{authorization}}


### get the cases >>> accept is a header 

GET {{baseUrl}}/cases
Accept: application/json
Authorization: Bearer {{accessToken}}

###

GET {{baseUrl}}/casesSuspected
Accept: application/json
Authorization: Bearer {{accessToken}}


###

GET {{baseUrl}}/casesConfirmed
Accept: application/json
Authorization: Bearer {{accessToken}}

###

GET {{baseUrl}}/deaths
Accept: application/json
Authorization: Bearer {{accessToken}}

###

GET {{baseUrl}}/recovered
Accept: application/json
Authorization: Bearer {{accessToken}}